*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background: rgb(190, 185, 190);
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.container {
    width: 80%;
    margin: 0 auto;
}
header {
    background: #f80df8;
}
  
header::after {
    content: '';
    display: table;
    clear: both;
  }
  

nav {
    float: right;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 20px;
    padding-bottom: 20px;

    position: relative;
}

.logo {
    padding-bottom: 20px;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
nav a:hover {
color: #ffff;
}
nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #fff;
  
    position: absolute;
    top: 0;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }

  .welcome-section {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 50vh;
width: 100%;
font-size: 2rem;
  }
  .welcome-section > p {
      font-size: 2rem;
      font-weight: 200;
      padding-top: 1rem;
  }

.projects-section-header {
display: flex;
justify-content: center;
}

@media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 15px;
      }
    }
    
    .project {
      background: var(--main-gray);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
    }
    
.Granny{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Granny1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.Granny2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

    .code {
      color: var(--main-gray);
      transition: color 0.3s ease-out;
    }
    
    .project:hover .code {
      color: #ff7f50;
    }
    
    .project-image {
      height: calc(100% - 6.8rem);
      width: 100%;
      object-fit: cover;
    }
    
    .project-title {
      font-size: 2rem;
      padding: 2rem 0.5rem;
    }

    .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        padding: 0 2rem;
      }
      
      .contact-section-header > h2 {
        font-size: 6rem;
      }
      
      @media (max-width: 28.75em) {
        .contact-section-header > h2 {
          font-size: 4rem;
        }
      }
      
      .contact-section-header > p {
        font-style: italic;
      }
      
      .contact-links {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 980px;
        margin-top: 4rem;
        flex-wrap: wrap;
      }
      
      .contact-details {
        font-size: 2rem;
        text-shadow: 2px 2px 1px #8b8b8b;
        transition: transform 0.3s ease-out;
      }
      
      .contact-details:hover {
        transform: translateY(-4px);
      }