* {
    margin: 0;
    box-sizing: border-box;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .content {
    width: 1200px;
    margin: 0 auto;
  }
  
  header {
    background-color: beige;
    display: flex;
    justify-content: center;
    padding: 18px;
  }
  
  section {
    margin: 2rem 0;
  }
  
  .about-me {
    display: flex;
    padding: 10px;
  }
  
  .unicorn {
    max-height: 260px;
    border: solid;
  }
  
  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  #namedate {
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
    font-weight: bold;
    font-size: larger;
  }
  
  #list {
    background-color: beige;
    margin-left: 1rem;
    padding: .5rem .5rem 1.5rem .5rem;
    font-size: larger;
  }
  
  #why {
    margin-bottom: 1rem;
  }
  
  .cert {
    display: flex;
    justify-content: space-between;
  }
  
  figure {
    max-width: 180px;
    text-align: center;
  }
  
  figure img {
    height: 180px;
  }
  
  figcaption {
    text-align: center;
    font-size: 1.25rem;
    position: relative;
    bottom: 30px;
    color: rgb(248, 241, 241);
    background-color: rgba(201, 68, 68, 0.5);
    padding: .25rem;
  }
  
  .learn {
    color: #fff;
  }
  
  .learn h2 {
    color: red;
    margin: 1rem 0;
  }
  
  .learn div {
    background-color: beige;
    padding: 2rem;
  }
  
  .learn h4 {
    font-size: larger;
    color: red;
    margin-bottom: 1rem;
  
  }

  .learn p {
    color: black;
  }
  
  footer {
    color: #fff;
    background-color: rosybrown;
  }
  
  footer p {
    text-align: center;
  }