<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Personal Technology Page</title>
  </head>
  <body>
    <div class="content">
      <header>
        <h1>Welcome to the jungle...</h1>
      </header>
      <main>
        <section class="about-me">
          <img class="unicorn" src="https://cdn.shopify.com/s/files/1/1365/2497/products/Rainbow-unicorn-mask_1000x.png?v=1553633323"/>
          <div class="info">
            <div id="namedate">
              <h2>Hayden Johnson</h2>
              <h2>09/02/2021</h2>
            </div>
            <div id="list">
              <h4 id="why">Why I wanted to learn Web Dev:</h4>
              <ul>
                <li>I am a Nerd</li>
                <li>I want to make 6 figures a year.</li>
                <li>I like interaction design. So I want to be better.</li>
                <li>I like to learn new things.</li>
                
              </ul>
            </div>
          </div>
        </section>
        <section class="cert">
          <figure>
            <img src="https://cdn.worldvectorlogo.com/logos/graphql.svg"/>
            <figcaption>This is a cool logo. Look at it and enjoy it!</figcaption>
          </figure>
          <figure>
            <img src="https://cdn.worldvectorlogo.com/logos/angular-icon-1.svg" />
            <figcaption>I actually know a little bit about this one!</figcaption>
          </figure>
          <figure>
            <img src="https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg"/>
            <figcaption>This logo is called Java script.</figcaption>
          </figure>
          <figure>
            <img src="https://cdn.worldvectorlogo.com/logos/react-1.svg" />
            <figcaption>I have no Idea what this is but I will learn it.</figcaption>
          </figure>
        </section>
        <section class="learn">
          <h2>I want to learn...</h2>
          <div>
            <h4>How to code</h4>
            <p>
              I am most excited to learn how to code because I think it will help me learn how to better understand the design process
    Seeing how the work flow is for developers may help me reflect on improving designs. I will know how to work better with developers 
    because I will know how to communicate issues that can be had with code.
          </div>
        </section>
      </main>
      <footer>
        <p>For Educational Purposes Only</p>
      </footer>
    </div>
  </body>
</html>